<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="m-5">
        <h2 class="text-white text-center bg-danger">Bài tập JS buổi 5</h2>
    </div>

    <div class="row m-5">
        <!-- bài tập 1 -->

        <div class="col-6">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài Tập Nộp: Quản lý tuyển sinh</h3>
                .<div class="form-group">
                    <h4 class="bg-success text-white text-center">Nhập thông tin thí sinh</h4>

                    <div class="my-2">
                        <label>Nhập điểm chuẩn của hội đồng</label>
                        <input type="number" id="diemchuan" class="form-control">
                    </div>

                    <label for="">Nhập điểm thi ba môn</label>

                    <div class="row my-2 mx-2">
                        <div class="col-4 px-1">
                            <input type="number" id="diem1" class="form-control" placeholder="Môn thứ nhất">
                        </div>
                        <div class="col-4 px-1">
                            <input type="number" id="diem2" class="form-control" placeholder="Môn thứ hai">
                        </div>
                        <div class="col-4 px-1">
                            <input type="number" id="diem3" class="form-control" placeholder="Môn thứ ba">
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="my-2 col-6 d-flex">
                            <label class="d-block" for="">Khu vực</label>
                            <select class="form-control" id="khuVuc">
                                <option value="0">X</option>
                                <option value="2">A</option>
                                <option value="1">B</option>
                                <option value="0.5">C</option>
                            </select>
                        </div>

                        <div class="my-2 col-6  d-flex">
                            <label class="d-block" for="">Đối tượng</label>
                            <select class="form-control" id="doiTuong">
                                <option value="0">0</option>
                                <option value="2.5">1</option>
                                <option value="1.5">2</option>
                                <option value="1">3</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <button id="Tinh1" class="bg-success mx-auto form-control my-2 text-white">Kết quả</button>
                        <p class="bg-success text-white">Kết quả thi là: <Span id="ketQuathi">...</Span></p>
                        <p class="bg-success text-white">Tổng điểm: <Span id="tongDiem">...</Span></p>

                    </div>
                </div>
            </div>
        </div>
        <!-- end bài tập 1 -->

        <div class="col-6">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài 2: Tính tiền điện</h3>
                <div class="form-group">
                    <div class="my-2">
                        <label>Nhập Họ tên ngườI dùng</label>
                        <input type="text" id="hoTen" class="form-control" placeholder="Họ và tên">
                    </div>
                    <div class="my-2">
                        <label for="">Nhập số KW</label>
                        <input type="number" id="soKW" class="form-control" placeholder="Số KW">
                    </div>
                    <div>
                        <button onclick="Tinh2()" type="button" class="bg-success mx-auto form-control my-2 text-white">Kết quả</button>
                        <p class="bg-success text-white">Người dùng là: <Span id="ketQua2">...</Span></p>
                        <p class="bg-success text-white">Số tiền điện là: <Span id="tongTiendien">...</Span></p>

                    </div>
                </div>
            </div>
        </div>

    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./index.js"></script>
</body>

</html>